spring.datasource.url = jdbc:mysql://localhost:3306/password_manager
# Username and password
spring.datasource.username = root
spring.datasource.password = 361.77Mlqs@@
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


#spring.security.user.name=root
#spring.security.user.password=admin
#sPring.security.user.roles=USER